# Your Discord bot token
DISCORD_TOKEN=your_discord_bot_token_here
# Optional: Gemini API key for Gemini model
GEMINI_API_KEY=your_gemini_api_key_here
# Optional: Your Github token with gists permissions.
GITHUB_TOKEN=your_github_token_here